<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.container {
  width: 100%;
  background-color: #ddd;
}

.provinces {
  text-align: right;
  padding-top: 2px;
  padding-bottom: 10px;
  color: white;
}

.np {width: 90%; background-color: #fe0000;}
.ncp {width: 80%; background-color: #ffaf00;}
.nwp {width: 65%; background-color: #d6f30b;}
.cp {width: 60%; background-color: #1ba92f;}
.ep {width: 60%; background-color: #27d6af;}
.up {width: 60%; background-color: #60b7d3;}
.sp {width: 60%; background-color: #007ed5;}
.wp {width: 60%; background-color: #8d6cef;}
.stp {width: 60%; background-color: #c858d0;}

</style>
</head>
<body>

<h1>All Blood Drives happened in the past year</h1>

<p>Northern Province</p>
<div class="container">
  <div class="provinces np">90%</div>
</div>

<p>North Central Province</p>
<div class="container">
  <div class="provinces ncp">80%</div>
</div>

<p>North Western Province</p>
<div class="container">
  <div class="provinces nwp">65%</div>
</div>

<p>Central Province</p>
<div class="container">
  <div class="provinces cp">60%</div>
</div>

<p>Eastern Province</p>
<div class="container">
  <div class="provinces ep">60%</div>
</div>

<p>Uva Province</p>
<div class="container">
  <div class="provinces up">60%</div>
</div>

<p>Sabaragamuwa Province</p>
<div class="container">
  <div class="provinces sp">60%</div>
</div>

<p>Western Province</p>
<div class="container">
  <div class="provinces wp">60%</div>
</div>

<p>Southern Province</p>
<div class="container">
  <div class="provinces stp">60%</div>
</div>

</body>
</html>
