<!DOCTYPE html>
<html>
<head>
  <title>Donors&Drives</title>
  <style> 
    .piechart { 
        margin-left: 100px; 
        display: block; 
        position: absolute; 
        width: 150px; 
        height: 150px; 
        border-radius: 50%; 
        background-image: conic-gradient( 
            #e61c7f 50deg,  
            #ff7300 0 120deg,  
            #ffaf00 0 160deg, 
            #ffec01 0 190deg,  
            #52d726 0 240deg, 
            #1ba92f 0 270deg, 
            #2dcb76 0 300deg, 
            #26d7ad 0 330deg,
            #007ed7 0); 
        
        /* display: flex; 
        justify-content: center; 
        align-items: center;  */
    }  
    
</style> 
<link rel="stylesheet" href="Styles.css" type="text/css"/>
</head>
<body>




  <h2 style="margin-left:100px;">Active Donors</h2> 
  <div class="piechart"></div>

</body>
</html>
