<!DOCTYPE html>
<html>
<head>
    <title>Donors&Drives</title>
    <style>

        body{
            background-color: #cc0000;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .menu{
            
            background-color: #cc0000;
            margin-top: 2px;
            margin-left:10px;
            padding: 5px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;

        }


        .menu:hover{
            background-color: #ddd;
            border-radius: 6px;
            color: #000;
            padding: 10px;
        }

        td{
            padding-right: 10px;
        }

        
    </style>
</head>
<body>

    <table>
        <tr>

        <th>
            <a href=""><img style="width: 100px; height:65px; padding: 10px;" src ="../img/l8.jpg"></img></a>
        </th>
        <td style="padding-left: 500px; padding-right: 100px;">
            <center><h2 style="color: #fff;">DoctorID</h2></center>
        </td>
        <td style="padding-left: 70px;">
            <a class="menu" href="../viewProfile.html"  target="self">Profile</a> 
        </td>
        <td>
            <a class="menu" href="../map.html"  target="self">Map</a> 
        </td>
        <td>
            <a class="menu" href="../finddonor.html"  target="self">Donors</a>
        </td>
        <td>
            <a class="menu" href="../bloodstocks.html"  target="self">Blood Stocks</a>
        </td>
        <td>
            <a class="menu" href="../homepage.html"  target="self">Log Out</a>
        </td>
        </tr>
    </table>
      
   
      

</body>
</html>