<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="toActivity5"
        android:src="@drawable/backarrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Donor's username"
        android:textSize="20dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:onClick="toActivity8"
        android:shadowColor="#FFFFFF"
        android:text="Edit donor's medical details"
        android:textAllCaps="false"
        android:textSize="15dp" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="toActivity7"
        android:text="Mark the status"
        android:textAllCaps="false"
        android:textSize="15dp" />


    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="toActivity9"
        android:text="Generate Blood Analysis Test report"
        android:textAllCaps="false"
        android:textSize="15dp" />


</LinearLayout>