<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="278dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/l8" />

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="toActivity2"
        android:text="Login"
        android:textAllCaps="false" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="Sign up" />

</LinearLayout>