<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="toActivity3"
        android:src="@drawable/backarrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:hint="Search Donor ID" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:onClick="toActivity6"
        android:src="@drawable/handlense" />

    </LinearLayout>


</LinearLayout>